---
- name: Install and configure Jenkins master on AWS Linux EC2
  hosts: all
  become: yes
  # remote_user: jenkins
  # become_user: jenkins
  tasks:
  # - name: Update the system
  #   package:
  #     name: '*'
  #     state: latest
  #   update_cache: yes

  - name: Install OpenJDK 11
    amazon-linux-extras:
      name: java-openjdk11
      state: present

  # - name: Set Java 11 as the default Java version
  #   alternatives:
  #     path: /usr/bin/java
  #     link: /usr/lib/jvm/java-11-openjdk-11.0.9.1.0.0.el7_11-x86_64/bin/java
  #     name: java-11-openjdk-11.0.9.1.0.0.el7_11-x86_64

  - name: Verify the Java version
    shell: java -version
    register: result

  - name: Display the Java version
    debug:
      var: result.stdout_lines


  - name: Install unzip
    yum:
      name: unzip
      state: present

  - name: Download Terraform
    get_url:
      url: https://releases.hashicorp.com/terraform/1.3.7/terraform_1.3.7_linux_amd64.zip
      dest: /tmp

  - name: Extract Terraform
    unarchive:
      src: /tmp/terraform_1.3.7_linux_amd64.zip
      dest: /usr/local/bin
      remote_src: yes

  - name: Download Packer
    get_url:
      url: https://releases.hashicorp.com/packer/1.8.5/packer_1.8.5_linux_amd64.zip
      dest: /tmp

  - name: Extract Packer
    unarchive:
      src: /tmp/packer_1.8.5_linux_amd64.zip
      dest: /usr/local/bin
      remote_src: yes

  - name: Install epel 
    amazon-linux-extras:
      name: epel
      state: present

  - name: Install Ansible
    yum:
      name: ansible
      state: present
